<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PackagesCell" rowHeight="105" id="ghX-PK-Lvt" customClass="PackagesCell" customModule="Urban" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghX-PK-Lvt" id="wCq-Xp-nj2">
                <rect key="frame" x="0.0" y="0.0" width="388" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-IF-oUk">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-38-0Qd">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-TO-9If">
                                        <rect key="frame" x="10" y="10" width="368" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="boF-8c-I8t">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-5D-c07">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-nx-Qs0">
                                                        <rect key="frame" x="348" y="0.0" width="20" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-32-rvE">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Bhd-VS-hMi"/>
                                                                    <constraint firstAttribute="width" secondItem="hdS-32-rvE" secondAttribute="height" multiplier="1:1" id="Zhv-mQ-XGs"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foP-S9-6wO">
                                                <rect key="frame" x="0.0" y="25" width="368" height="25.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Session Per Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-GB-Y3C">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="13"/>
                                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-sw-lT2">
                                                <rect key="frame" x="0.0" y="55.333333333333321" width="368" height="19.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 225.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-O7-6da">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="19.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save AED 75.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-gO-RVn">
                                                        <rect key="frame" x="184" y="0.0" width="184" height="19.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.56862745098039214" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MqH-TO-9If" secondAttribute="bottom" constant="10" id="dmV-oU-etD"/>
                                    <constraint firstItem="MqH-TO-9If" firstAttribute="leading" secondItem="b3W-38-0Qd" secondAttribute="leading" constant="10" id="k1e-gO-gNE"/>
                                    <constraint firstAttribute="trailing" secondItem="MqH-TO-9If" secondAttribute="trailing" constant="10" id="rQs-SV-5U3"/>
                                    <constraint firstItem="MqH-TO-9If" firstAttribute="top" secondItem="b3W-38-0Qd" secondAttribute="top" constant="10" id="ubo-NF-SdT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="border-orange"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                        <color key="value" name="dash_light"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3W-38-0Qd" firstAttribute="top" secondItem="bWQ-IF-oUk" secondAttribute="top" id="0tm-OX-KWd"/>
                            <constraint firstItem="b3W-38-0Qd" firstAttribute="leading" secondItem="bWQ-IF-oUk" secondAttribute="leading" id="VEO-3l-XO9"/>
                            <constraint firstAttribute="bottom" secondItem="b3W-38-0Qd" secondAttribute="bottom" constant="5" id="XL5-av-rde"/>
                            <constraint firstAttribute="trailing" secondItem="b3W-38-0Qd" secondAttribute="trailing" id="k3q-xQ-sQh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bWQ-IF-oUk" firstAttribute="leading" secondItem="wCq-Xp-nj2" secondAttribute="leading" id="6nU-ZU-bhU"/>
                    <constraint firstAttribute="trailing" secondItem="bWQ-IF-oUk" secondAttribute="trailing" id="Yte-As-TMo"/>
                    <constraint firstItem="bWQ-IF-oUk" firstAttribute="top" secondItem="wCq-Xp-nj2" secondAttribute="top" id="qkE-iA-OC5"/>
                    <constraint firstAttribute="bottom" secondItem="bWQ-IF-oUk" secondAttribute="bottom" constant="5" id="zEu-Dl-l4G"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cGT-kZ-rDo"/>
            <point key="canvasLocation" x="-73.282442748091597" y="41.197183098591552"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tick" width="20.333333969116211" height="20.333333969116211"/>
        <namedColor name="border-orange">
            <color red="1" green="0.93699997663497925" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dash_light">
            <color red="0.88200002908706665" green="0.88200002908706665" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
