<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="SavedAddressTableViewCell" customModule="Urban" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no4-iz-kmV">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="105"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-hm-njh">
                                <rect key="frame" x="8" y="6" width="372" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="thI-g1-c7g">
                                        <rect key="frame" x="15" y="10" width="342" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-8e-Z5A">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-Dw-51Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yIb-pU-UIF">
                                                        <rect key="frame" x="173.33333333333337" y="0.0" width="168.66666666666663" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-Ig-c59">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Fgs-IN-heE"/>
                                                                    <constraint firstAttribute="width" secondItem="E6y-Ig-c59" secondAttribute="height" multiplier="1:1" id="avy-gf-49r"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-mv-dl2">
                                                                <rect key="frame" x="40" y="0.0" width="61.333333333333343" height="20"/>
                                                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="  Delete" image="bin">
                                                                    <color key="titleColor" red="0.87058823529411766" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-ek-6OW">
                                                                <rect key="frame" x="121.33333333333333" y="0.0" width="47.333333333333329" height="20"/>
                                                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="  Edit" image="edit">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 AB - Dubai - United Arab Emirates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-cK-Kbn">
                                                <rect key="frame" x="0.0" y="35" width="342" height="38"/>
                                                <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="thI-g1-c7g" firstAttribute="centerY" secondItem="DVg-hm-njh" secondAttribute="centerY" id="79G-CH-prf"/>
                                    <constraint firstItem="thI-g1-c7g" firstAttribute="leading" secondItem="DVg-hm-njh" secondAttribute="leading" constant="15" id="EOe-0l-JfG"/>
                                    <constraint firstItem="thI-g1-c7g" firstAttribute="centerX" secondItem="DVg-hm-njh" secondAttribute="centerX" id="kma-KF-grz"/>
                                    <constraint firstItem="thI-g1-c7g" firstAttribute="top" secondItem="DVg-hm-njh" secondAttribute="top" constant="10" id="koO-Cn-bdn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="border-orange"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                        <color key="value" name="dash_light"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DVg-hm-njh" firstAttribute="centerY" secondItem="no4-iz-kmV" secondAttribute="centerY" id="Dz9-zT-SKM"/>
                            <constraint firstItem="DVg-hm-njh" firstAttribute="top" secondItem="no4-iz-kmV" secondAttribute="top" constant="6" id="PwR-xZ-EYB"/>
                            <constraint firstItem="DVg-hm-njh" firstAttribute="leading" secondItem="no4-iz-kmV" secondAttribute="leading" constant="8" id="Q1s-ty-LHi"/>
                            <constraint firstItem="DVg-hm-njh" firstAttribute="centerX" secondItem="no4-iz-kmV" secondAttribute="centerX" id="fH7-sA-kAv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="no4-iz-kmV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AzR-mb-irt"/>
                    <constraint firstItem="no4-iz-kmV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G5O-eR-Qkj"/>
                    <constraint firstAttribute="bottom" secondItem="no4-iz-kmV" secondAttribute="bottom" id="Lgw-cV-qgf"/>
                    <constraint firstAttribute="trailing" secondItem="no4-iz-kmV" secondAttribute="trailing" id="r5S-LL-bEe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="d7g-mv-dl2" id="nCi-OU-ckL"/>
                <outlet property="btnEdit" destination="QL6-ek-6OW" id="OmZ-65-NGH"/>
            </connections>
            <point key="canvasLocation" x="-73.282442748091597" y="41.197183098591552"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bin" width="18.333333969116211" height="18.333333969116211"/>
        <image name="edit" width="18.333333969116211" height="18.333333969116211"/>
        <image name="tick" width="20.333333969116211" height="20.333333969116211"/>
        <namedColor name="border-orange">
            <color red="1" green="0.93699997663497925" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dash_light">
            <color red="0.88200002908706665" green="0.88200002908706665" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
