<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="selectQuantityCell" customModule="Urban" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stk-dr-l3N">
                        <rect key="frame" x="0.0" y="5" width="320" height="71"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R0N-Js-rat">
                                <rect key="frame" x="10" y="5" width="300" height="61"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1526113" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-9r-tFW">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="dCT-l1-gzB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-Ji-8e1">
                                        <rect key="frame" x="65" y="0.0" width="130" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-lq-xrD">
                                                <rect key="frame" x="0.0" y="5" width="130" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fabric &amp; Seude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-Wb-llv">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="31.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="75.99 AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-BX-hpJ">
                                                        <rect key="frame" x="0.0" y="31.333333333333336" width="130" height="19.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M3K-lq-xrD" firstAttribute="top" secondItem="cvI-Ji-8e1" secondAttribute="top" constant="5" id="CdY-Eb-Ldc"/>
                                            <constraint firstAttribute="bottom" secondItem="M3K-lq-xrD" secondAttribute="bottom" constant="5" id="dbu-Jq-TMg"/>
                                            <constraint firstItem="M3K-lq-xrD" firstAttribute="leading" secondItem="cvI-Ji-8e1" secondAttribute="leading" id="tPc-sp-Lw1"/>
                                            <constraint firstAttribute="trailing" secondItem="M3K-lq-xrD" secondAttribute="trailing" id="ylt-n4-pIc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-b6-y0N">
                                        <rect key="frame" x="205" y="0.0" width="95" height="61"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiB-sb-JyO">
                                                <rect key="frame" x="1" y="31" width="93" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-wi-BSh" customClass="Gradient" customModule="Urban" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" name="top-gradiant"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" name="bottom-gradiant"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-RE-TDo">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FCi-wi-BSh" firstAttribute="leading" secondItem="NiB-sb-JyO" secondAttribute="leading" id="46H-Wx-2s8"/>
                                                    <constraint firstItem="pAD-RE-TDo" firstAttribute="top" secondItem="NiB-sb-JyO" secondAttribute="top" id="BGZ-he-r1F"/>
                                                    <constraint firstAttribute="trailing" secondItem="pAD-RE-TDo" secondAttribute="trailing" id="DJW-qO-aj3"/>
                                                    <constraint firstAttribute="bottom" secondItem="FCi-wi-BSh" secondAttribute="bottom" id="DoL-He-wBY"/>
                                                    <constraint firstAttribute="bottom" secondItem="pAD-RE-TDo" secondAttribute="bottom" id="NHy-6Z-wbO"/>
                                                    <constraint firstAttribute="height" constant="30" id="NMU-u7-tSz"/>
                                                    <constraint firstAttribute="width" constant="93" id="XfR-Vq-htZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="FCi-wi-BSh" secondAttribute="trailing" id="eC7-RT-bhL"/>
                                                    <constraint firstItem="pAD-RE-TDo" firstAttribute="leading" secondItem="NiB-sb-JyO" secondAttribute="leading" id="mIV-IC-bPr"/>
                                                    <constraint firstItem="FCi-wi-BSh" firstAttribute="top" secondItem="NiB-sb-JyO" secondAttribute="top" id="sDm-Y7-WlF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="4dc-au-hoZ"/>
                                            <constraint firstItem="NiB-sb-JyO" firstAttribute="centerX" secondItem="0pE-b6-y0N" secondAttribute="centerX" id="aqn-Ca-cCs"/>
                                            <constraint firstAttribute="bottom" secondItem="NiB-sb-JyO" secondAttribute="bottom" id="sfb-iZ-fW1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0N-Js-rat" firstAttribute="top" secondItem="stk-dr-l3N" secondAttribute="top" constant="5" id="7sy-xp-LRX"/>
                            <constraint firstAttribute="bottom" secondItem="R0N-Js-rat" secondAttribute="bottom" constant="5" id="Fye-za-C40"/>
                            <constraint firstAttribute="trailing" secondItem="R0N-Js-rat" secondAttribute="trailing" constant="10" id="Pv2-kg-KWX"/>
                            <constraint firstItem="R0N-Js-rat" firstAttribute="leading" secondItem="stk-dr-l3N" secondAttribute="leading" constant="10" id="zQl-It-BC5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="border-orange"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                <color key="value" name="dash_light"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                                <size key="value" width="0.0" height="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="stk-dr-l3N" secondAttribute="bottom" constant="5" id="DLN-5u-oth"/>
                    <constraint firstItem="stk-dr-l3N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HRO-n8-it5"/>
                    <constraint firstAttribute="trailing" secondItem="stk-dr-l3N" secondAttribute="trailing" id="cPx-G1-d5w"/>
                    <constraint firstItem="stk-dr-l3N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lHg-Kt-PBU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-119.08396946564885" y="32.74647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 1526113" width="55.333332061767578" height="55.333332061767578"/>
        <namedColor name="border-orange">
            <color red="1" green="0.93699997660000001" blue="0.851000011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bottom-gradiant">
            <color red="1" green="0.54100000858306885" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dash_light">
            <color red="0.88200002909999997" green="0.88200002909999997" blue="0.88200002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="top-gradiant">
            <color red="1" green="0.7369999885559082" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
