<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TrendingCollectionViewCell" customModule="Urban" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-wl-5Ww">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-dW-Vpk">
                                <rect key="frame" x="2" y="2" width="185" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part time maids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9st-PD-G9w">
                                        <rect key="frame" x="12" y="8" width="161" height="36"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9st-PD-G9w" secondAttribute="bottom" constant="8" id="7xB-ZM-CRc"/>
                                    <constraint firstItem="9st-PD-G9w" firstAttribute="leading" secondItem="OVT-dW-Vpk" secondAttribute="leading" constant="12" id="Nn2-pG-M8o"/>
                                    <constraint firstAttribute="trailing" secondItem="9st-PD-G9w" secondAttribute="trailing" constant="12" id="bZL-fi-ykc"/>
                                    <constraint firstItem="9st-PD-G9w" firstAttribute="centerX" secondItem="OVT-dW-Vpk" secondAttribute="centerX" id="oOL-i4-Hoz"/>
                                    <constraint firstItem="9st-PD-G9w" firstAttribute="top" secondItem="OVT-dW-Vpk" secondAttribute="top" constant="8" id="rew-5h-mXD"/>
                                    <constraint firstItem="9st-PD-G9w" firstAttribute="centerY" secondItem="OVT-dW-Vpk" secondAttribute="centerY" id="yDH-Oc-DOj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="border-orange"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OVT-dW-Vpk" firstAttribute="centerX" secondItem="2O4-wl-5Ww" secondAttribute="centerX" id="AWc-jS-MkP"/>
                            <constraint firstItem="OVT-dW-Vpk" firstAttribute="centerY" secondItem="2O4-wl-5Ww" secondAttribute="centerY" id="Hq2-cC-zTx"/>
                            <constraint firstItem="OVT-dW-Vpk" firstAttribute="leading" secondItem="2O4-wl-5Ww" secondAttribute="leading" constant="2" id="f6f-cz-Fce"/>
                            <constraint firstItem="OVT-dW-Vpk" firstAttribute="top" secondItem="2O4-wl-5Ww" secondAttribute="top" constant="2" id="rRj-o6-0WU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2O4-wl-5Ww" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sxc-Bc-E1I"/>
                <constraint firstAttribute="trailing" secondItem="2O4-wl-5Ww" secondAttribute="trailing" id="lfB-fS-qiK"/>
                <constraint firstAttribute="bottom" secondItem="2O4-wl-5Ww" secondAttribute="bottom" id="uLZ-Ia-Gnu"/>
                <constraint firstItem="2O4-wl-5Ww" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zue-ZV-AF5"/>
            </constraints>
            <size key="customSize" width="189" height="56"/>
            <connections>
                <outlet property="nameLabel" destination="9st-PD-G9w" id="fMK-nV-hf3"/>
            </connections>
            <point key="canvasLocation" x="90.839694656488547" y="21.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="border-orange">
            <color red="1" green="0.93699997663497925" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
